VITE_FIREBASE_API_KEY=AIzaSyA4BmueTu4ekIYqKpqOX_cmwPbwHGTbZ-8
VITE_FIREBASE_AUTH_DOMAIN=primeroast2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://primeroast2-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=primeroast2
VITE_FIREBASE_STORAGE_BUCKET=primeroast2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=131708171749
VITE_FIREBASE_APP_ID=1:131708171749:web:01cd88b1d7a7ee65666b0c
VITE_FIREBASE_MEASUREMENT_ID=G-HSJPSZKZRH
